WPFView/MainWindow.xaml

<reactiveui:ReactiveWindow 
        x:Class="QUT.MainWindow"
        xmlns:vms="clr-namespace:QUT;assembly=ViewModel"
        x:TypeArguments="vms:ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:local="clr-namespace:QUT"
        mc:Ignorable="d"
        Width="1366" Height="720"
        Title="SEF Study Planner">
    <Grid x:Name="Root" MouseMove="DragUnit" MouseUp="DropUnitElsewhere" MouseLeave="MouseLeavesApplicationWindow">
        <Grid.Resources>
            <!-- converters to map from view model properties to visual properties -->
            <local:AlternateRowColours x:Key="AlternateRowColours"/>
            <local:SemesterEnrollable x:Key="SemesterEnrollable"/>
            <local:HighlightCoreUnits x:Key="HighlightCoreUnits"/>
        </Grid.Resources>
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="16">
                <!-- choose which course -->
                <ComboBox Width="100">
                    <ComboBoxItem Content="EN01" Selected="EN01_Selected"/>
                    <ComboBoxItem Content="IN01" Selected="IN01_Selected" IsSelected="True"/>
                </ComboBox>
                <MenuItem Header="Optimize (C#)" Click="Optimize_CSharp"/>
                <MenuItem Header="Optimize (F#)" Click="Optimize_FSharp"/>
            </Menu>
            <!-- Study Plan on left-->
            <ListView x:Name="StudyPlan" DockPanel.Dock="Left" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="{Binding semester, Converter={StaticResource AlternateRowColours}}" Height="50">
                            <!-- Semester label, eg 2019/2 -->
                            <Grid>
                                <Border Width="45" BorderBrush="White" BorderThickness="0 0 2 0">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding label}"/>
                                </Border>
                            </Grid>
                            <!-- List of units in this semester -->
                            <Grid Width="300" Background="{Binding enrollable, Converter={StaticResource SemesterEnrollable}}" PreviewMouseUp="DropUnitInSemester">
                                <ItemsControl ItemsSource="{Binding units}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Unit in study plan -->
                                            <Border MouseEnter="MouseEnterUnitInStudyArea" MouseLeave="MouseLeaveUnitInStudyArea" Tag="{Binding unit.code}" Height="50" Width="75" MouseDown="PickUnitFromPlan" Background="{Binding statusColour}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" FontSize="14" Foreground="Blue" TextDecorations="Underline" Text="{Binding unit.code}"/>
                                                    <TextBlock HorizontalAlignment="Center" FontSize="10" Text="{Binding offering}"/>
                                                    <TextBlock HorizontalAlignment="Center" FontSize="10" Foreground="{Binding group, Converter={StaticResource HighlightCoreUnits}}" Text="{Binding group}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- List of study areas on right -->
            <TabControl x:Name="StudyAreas" FontSize="15">
                <!-- Study Area title in tab header -->
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="10 5 10 5" Background="{Binding colour}" Text="{Binding title}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <!-- Details of study area listed in body of tab control -->
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!-- Title and Prereq information for unit currently under mouse -->
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MouseOverTitle}"  HorizontalAlignment="Center" FontStyle="Italic"/>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MouseOverPrereq}" HorizontalAlignment="Center"/>
                            <Grid>
                             <!-- draw lines representing prereqs between units in this study area -->
                            <ItemsControl ItemsSource="{Binding prereqs}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Blue" StrokeThickness="0.5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                                <!-- draw the actual units in this study area -->
                            <ItemsControl Panel.ZIndex="1000" ItemsSource="{Binding units}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- unit within study area -->
                                        <Border MouseEnter="MouseEnterUnitInStudyArea" MouseLeave="MouseLeaveUnitInStudyArea" Tag="{Binding code}" Width="75" Height="50" MouseDown="PickUnitFromStudyArea" Background="{Binding statusColour}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock HorizontalAlignment="Center" FontSize="14" Foreground="Blue" TextDecorations="Underline" Text="{Binding code}"/>
                                                    <TextBlock HorizontalAlignment="Center" FontSize="10" Text="{Binding offering}"/>
                                                    <TextBlock HorizontalAlignment="Center" FontSize="10" Foreground="{Binding group, Converter={StaticResource HighlightCoreUnits}}" Text="{Binding group}"/>
                                            </StackPanel>
                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Opacity="0.5"/>
                                            </Border.Effect>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <!-- position each unit within canvas for this study area -->
                                    <Style>
                                        <Setter Property="Canvas.Left" Value="{Binding XPos}" />
                                        <Setter Property="Canvas.Top" Value="{Binding YPos}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
        <!-- Overlay to display unit currently being dragged -->
        <Canvas x:Name="DragAndDropOverlay">
        </Canvas>
    </Grid>
</reactiveui:ReactiveWindow>
